{
  "name": "dreamer-py",
  "version": "1.1.0",
  "description": "CLI for Dreamer — an AI-powered app builder",
  "type": "module",
  "bin": {
    "dreamer": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/app.tsx",
    "dev:legacy": "tsx src/cli.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ai",
    "cli",
    "agent",
    "dreamer",
    "app-builder"
  ],
  "author": "SiddharthaUpase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SiddharthaUpase/dreamer.py"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/react": "^19.2.14",
    "dotenv": "^16.4.7",
    "ink": "^6.8.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
